{
  "extends": "next/core-web-vitals",
  "rules": {
    "arrow-parens": ["warn"],
    "arrow-body-style": ["warn"],
    "camelcase": ["warn"],
    "consistent-return": ["warn"],
    "comma-dangle": ["off"],
    "dot-notation": ["warn"],
    "eol-last": ["warn"],
    "func-names": ["warn", "never"],
    "function-paren-newline": ["warn", "consistent"],
    "global-require": ["warn"],
    "indent": ["warn", 2, { "SwitchCase": 1 }],
    "import/extensions": ["off"],
    "import/newline-after-import": ["warn", { "count": 2 }],
    "import/no-mutable-exports": ["warn"],
    "import/order": ["warn"],
    "import/prefer-default-export": ["off"],
    "implicit-arrow-linebreak": ["warn"],
    "import/no-useless-path-segments": ["warn"],
    "import/no-cycle": ["warn"],
    "import/no-unresolved": ["off"],
    "jsx-a11y/anchor-is-valid": ["warn"],
    "jsx-a11y/click-events-have-key-events": ["warn"],
    "jsx-a11y/no-static-element-interactions": ["warn"],
    "linebreak-style": ["off"],
    "max-classes-per-file": ["warn"],
    "max-len": ["warn", { "code": 120 }],
    "no-case-declarations": ["warn"],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-debugger": ["warn"],
    "no-else-return": ["warn"],
    "no-lonely-if": ["warn"],
    "no-multiple-empty-lines": ["warn", { "max": 2 }],
    "no-param-reassign": ["warn"],
    "no-plusplus": ["warn"],
    "no-return-assign": ["warn"],
    "no-shadow": ["warn"],
    "no-tabs": ["warn"],
    "no-trailing-spaces": ["warn", { "skipBlankLines": true }],
    "no-redeclare": ["warn"],
    "no-unneeded-ternary": ["warn"],
    "no-unused-expressions": ["warn"],
    "no-use-before-define": ["off"],
    "no-undef-init": ["warn"],
    "no-unused-vars": ["warn"],
    "no-underscore-dangle": ["warn"],
    "no-nested-ternary": ["warn"],
    "object-shorthand": ["warn"],
    "one-var": ["warn"],
    "operator-linebreak": ["warn"],
    "prefer-promise-reject-errors": ["warn"],
    "prefer-template": ["warn"],
    "prefer-object-spread": ["warn"],
    "prefer-spread": ["warn"],
    "prefer-destructuring": ["warn"],
    "prefer-const": ["warn"],
    "react/button-has-type": ["warn"],
    "react/destructuring-assignment": ["warn"],
    "react/jsx-boolean-value": ["warn"],
    "react/jsx-closing-bracket-location": ["warn"],
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "react/jsx-first-prop-new-line": ["warn"],
    "react/jsx-fragments": ["warn"],
    "react/jsx-indent": ["warn", 2],
    "react/jsx-indent-props": ["warn", 2],
    "react/jsx-no-bind": ["warn"],
    "react/jsx-one-expression-per-line": ["warn"],
    "react/jsx-props-no-spreading": ["warn", { "custom": "ignore" }],
    "react/jsx-curly-brace-presence": ["warn"],
    "react/no-did-mount-set-state": ["warn"],
    "react/no-access-state-in-setstate": ["warn"],
    "react/no-unused-state": ["warn"],
    "react/no-unescaped-entities": ["warn", { "forbid": [">", "}"] }],
    "react/no-array-index-key": ["off"],
    "react/prefer-stateless-function": ["warn"],
    "react/require-default-props": ["off"],
    "react/react-in-jsx-scope": ["warn"],
    "react/static-property-placement": ["warn"],
    "react/state-in-constructor": ["warn"],
    "spaced-comment": ["warn"],
    "skipBlankLines": [0],
    "quotes": ["warn", "single"],
    "wrap-iife": ["warn"]
  }
}

